{
  "Monitor": {
    "WatchedSolutionPath": "C:\\SchemaStudioWebViewer V 1.1 - Copy (2)\\SchemaStudioWebViewer.sln",
    "RuntimeRoot": "C:\\VSCodeProjects\\ClaudeWorkbench\\runtime",
    "WinMergeCandidatePaths": []
  }
}
