{
  "//": "Seed for the monitor's watched-solution config. On first run the host copies this to config/appsettings.json (git-ignored, mutable) if that file is missing; the placeholder path does not exist, so the app opens the workspace picker. Switching workspaces in the UI rewrites config/appsettings.json. RuntimeRoot is resolved relative to the repo root when not absolute.",
  "Monitor": {
    "WatchedSolutionPath": "SELECT-A-WORKSPACE",
    "RuntimeRoot": "runtime",
    "WinMergeCandidatePaths": []
  }
}
