{
  "//": "Copy to a real config and pass with --config (or place at <repo-root>/config/appsettings.json). Holds the watched-solution Monitor settings the host loads via MonitorSettingsLoader. Machine-specific; do not commit the filled-in copy.",
  "Monitor": {
    "WatchedSolutionPath": "C:/path/to/WatchedSolution.sln",
    "RuntimeRoot": "C:/path/to/isolated/runtime",
    "WinMergeCandidatePaths": [
      "C:/Program Files/WinMerge/WinMergeU.exe"
    ]
  }
}
